<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Tutorial</title>
    <style>
        p{
            color: rgb(49, 177, 17);
            background-color: rgb(211, 135, 135) !important;
        }
    </style>
    <link rel="stylesheet" href="tutories.css">
</head>
<body>
    <h3>this is css Tutorial</h3>
    <!-- <p style="color: red; background-color:yellow">this Tutorial will teach you everything you need to know about HTML/CSS</p> -->
     <p>this Tutorial will teach you everything you need to know about HTML/CSS</p>
</body>
</html>